<!DOCTYPE html>
<html>
<head>
	<title>Travel Itinerary</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
		body {
			background-color: #031908;
		}

		.container {
			margin-top: 50px;
			margin-bottom: 50px;
            color: #fdfdfd;
		}

		.card {
            background-color: #538d7d;
			margin-top: 20px;
			border: none;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		h1 {
			margin-bottom: 30px;
			font-weight: bold;
			color: #6c757d;
		}

		.itinerary {
			font-size: 20px;
			line-height: 1.5;
		}

		.itinerary h2 {
			font-size: 24px;
			margin-top: 40px;
			margin-bottom: 20px;
			font-weight: bold;
			color: #6c757d;
		}

		.itinerary h3 {
			font-size: 20px;
			margin-top: 30px;
			margin-bottom: 10px;
			font-weight: bold;
			color: #6c757d;
		}

		.itinerary p {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	  <!-- Brand -->
	  <a class="navbar-brand" href="{{ url_for('about') }}">TripWhiz</a>
	  <!-- Toggler/collapsible Button -->
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <!-- Navbar links -->
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="{{ url_for('recomendation') }}">Flights</a>
	      </li><li class="nav-item">
	        <a class="nav-link" href="{{ url_for('recomendation_hotels') }}">Hotels</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<div class="container">
        <h1>Travel Itinerary</h1>
        {{ itinerary | safe }}

    </div>
</body>
</html>
